
#################################################################
# Summary Statistics
#################################################################

DIC = 44.16702

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.021 0.021 0.000 0.000 0.005 0.014
p.global.CRAVIR                         0.147 0.076 0.009 0.019 0.091 0.150
p.global.live mangrove leaves           0.516 0.054 0.415 0.430 0.478 0.515
p.global.live spartina leaves and stems 0.316 0.043 0.225 0.242 0.288 0.317
                                          75%   95% 97.5%
p.global.bostrychia                     0.030 0.064 0.076
p.global.CRAVIR                         0.201 0.269 0.295
p.global.live mangrove leaves           0.551 0.605 0.624
p.global.live spartina leaves and stems 0.345 0.387 0.399
