
#################################################################
# Summary Statistics
#################################################################

DIC = 42.73026

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.022 0.023 0.000 0.000 0.004 0.014
p.global.CRAVIR                         0.186 0.085 0.019 0.036 0.124 0.193
p.global.live mangrove leaves           0.404 0.050 0.308 0.325 0.369 0.403
p.global.live spartina leaves and stems 0.388 0.042 0.307 0.321 0.359 0.387
                                          75%   95% 97.5%
p.global.bostrychia                     0.033 0.070 0.085
p.global.CRAVIR                         0.249 0.313 0.333
p.global.live mangrove leaves           0.438 0.489 0.505
p.global.live spartina leaves and stems 0.418 0.459 0.471
