
#################################################################
# Summary Statistics
#################################################################

DIC = 43.32382

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.022 0.022 0.000 0.000 0.004 0.015
p.global.CRAVIR                         0.143 0.081 0.009 0.015 0.077 0.144
p.global.live mangrove leaves           0.520 0.055 0.413 0.431 0.483 0.519
p.global.live spartina leaves and stems 0.315 0.045 0.224 0.238 0.286 0.316
                                          75%   95% 97.5%
p.global.bostrychia                     0.032 0.067 0.082
p.global.CRAVIR                         0.201 0.280 0.300
p.global.live mangrove leaves           0.558 0.614 0.630
p.global.live spartina leaves and stems 0.346 0.386 0.400
