
#################################################################
# Summary Statistics
#################################################################

DIC = 43.98893

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.022 0.021 0.000 0.001 0.005 0.014
p.global.CRAVIR                         0.141 0.077 0.007 0.018 0.081 0.142
p.global.live mangrove leaves           0.519 0.053 0.419 0.434 0.483 0.518
p.global.live spartina leaves and stems 0.318 0.042 0.235 0.249 0.290 0.319
                                          75%   95% 97.5%
p.global.bostrychia                     0.032 0.065 0.076
p.global.CRAVIR                         0.196 0.270 0.292
p.global.live mangrove leaves           0.556 0.606 0.621
p.global.live spartina leaves and stems 0.348 0.387 0.398
