
#################################################################
# Summary Statistics
#################################################################

DIC = 42.328

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.026 0.023 0.001 0.001 0.008 0.019
p.global.CRAVIR                         0.150 0.080 0.011 0.021 0.087 0.148
p.global.live mangrove leaves           0.466 0.052 0.369 0.381 0.431 0.465
p.global.live spartina leaves and stems 0.359 0.042 0.276 0.290 0.330 0.359
                                          75%   95% 97.5%
p.global.bostrychia                     0.039 0.072 0.085
p.global.CRAVIR                         0.208 0.282 0.304
p.global.live mangrove leaves           0.502 0.551 0.566
p.global.live spartina leaves and stems 0.388 0.427 0.437
