
#################################################################
# Summary Statistics
#################################################################

DIC = 46.49585

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.024 0.023 0.000 0.001 0.006 0.017
p.global.CRAVIR                         0.121 0.074 0.006 0.012 0.058 0.119
p.global.live mangrove leaves           0.574 0.053 0.470 0.486 0.537 0.573
p.global.live spartina leaves and stems 0.282 0.044 0.196 0.206 0.252 0.282
                                          75%   95% 97.5%
p.global.bostrychia                     0.037 0.069 0.081
p.global.CRAVIR                         0.175 0.248 0.269
p.global.live mangrove leaves           0.610 0.662 0.682
p.global.live spartina leaves and stems 0.312 0.353 0.365
