
#################################################################
# Summary Statistics
#################################################################

DIC = 42.85463

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.023 0.024 0.000 0.001 0.005 0.015
p.global.CRAVIR                         0.176 0.087 0.017 0.030 0.112 0.179
p.global.live mangrove leaves           0.408 0.050 0.308 0.325 0.375 0.408
p.global.live spartina leaves and stems 0.393 0.044 0.308 0.321 0.362 0.394
                                          75%   95% 97.5%
p.global.bostrychia                     0.035 0.074 0.087
p.global.CRAVIR                         0.239 0.314 0.336
p.global.live mangrove leaves           0.440 0.489 0.509
p.global.live spartina leaves and stems 0.424 0.465 0.478
