
#################################################################
# Summary Statistics
#################################################################

DIC = 41.05868

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.022 0.024 0.000 0.000 0.004 0.013
p.global.CRAVIR                         0.181 0.089 0.010 0.025 0.115 0.187
p.global.live mangrove leaves           0.408 0.053 0.305 0.323 0.372 0.406
p.global.live spartina leaves and stems 0.390 0.044 0.307 0.321 0.359 0.388
                                          75%   95% 97.5%
p.global.bostrychia                     0.032 0.070 0.087
p.global.CRAVIR                         0.247 0.319 0.342
p.global.live mangrove leaves           0.444 0.498 0.515
p.global.live spartina leaves and stems 0.420 0.464 0.479
