
#################################################################
# Summary Statistics
#################################################################

DIC = 44.56142

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.023 0.023 0.000 0.001 0.005 0.015
p.global.CRAVIR                         0.148 0.077 0.010 0.021 0.088 0.152
p.global.live mangrove leaves           0.517 0.052 0.416 0.430 0.481 0.516
p.global.live spartina leaves and stems 0.313 0.042 0.232 0.243 0.284 0.313
                                          75%   95% 97.5%
p.global.bostrychia                     0.033 0.070 0.082
p.global.CRAVIR                         0.205 0.271 0.289
p.global.live mangrove leaves           0.552 0.604 0.623
p.global.live spartina leaves and stems 0.342 0.385 0.397
