
#################################################################
# Summary Statistics
#################################################################

DIC = 46.12193

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.023 0.022 0.000 0.001 0.005 0.016
p.global.CRAVIR                         0.145 0.078 0.008 0.018 0.085 0.146
p.global.live mangrove leaves           0.520 0.053 0.421 0.435 0.481 0.519
p.global.live spartina leaves and stems 0.312 0.044 0.227 0.240 0.283 0.313
                                          75%   95% 97.5%
p.global.bostrychia                     0.036 0.067 0.079
p.global.CRAVIR                         0.203 0.272 0.291
p.global.live mangrove leaves           0.555 0.607 0.625
p.global.live spartina leaves and stems 0.342 0.382 0.396
