
#################################################################
# Summary Statistics
#################################################################

DIC = 45.59934

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.024 0.023 0.000 0.000 0.005 0.016
p.global.CRAVIR                         0.165 0.081 0.014 0.025 0.104 0.167
p.global.live mangrove leaves           0.462 0.052 0.366 0.379 0.426 0.462
p.global.live spartina leaves and stems 0.350 0.042 0.265 0.281 0.322 0.349
                                          75%   95% 97.5%
p.global.bostrychia                     0.036 0.072 0.084
p.global.CRAVIR                         0.224 0.294 0.314
p.global.live mangrove leaves           0.497 0.546 0.562
p.global.live spartina leaves and stems 0.379 0.417 0.430
