
#################################################################
# Summary Statistics
#################################################################

DIC = 44.15197

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.025 0.024 0.001 0.001 0.006 0.017
p.global.CRAVIR                         0.156 0.083 0.006 0.017 0.092 0.162
p.global.live mangrove leaves           0.464 0.052 0.365 0.381 0.428 0.464
p.global.live spartina leaves and stems 0.354 0.043 0.270 0.283 0.325 0.354
                                          75%   95% 97.5%
p.global.bostrychia                     0.037 0.075 0.087
p.global.CRAVIR                         0.219 0.290 0.309
p.global.live mangrove leaves           0.500 0.550 0.565
p.global.live spartina leaves and stems 0.383 0.424 0.436
