
#################################################################
# Summary Statistics
#################################################################

DIC = 47.23304

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.019 0.020 0.000 0.000 0.004 0.012
p.global.CRAVIR                         0.137 0.073 0.011 0.021 0.081 0.136
p.global.live mangrove leaves           0.570 0.054 0.467 0.482 0.535 0.569
p.global.live spartina leaves and stems 0.273 0.045 0.183 0.196 0.245 0.275
                                          75%   95% 97.5%
p.global.bostrychia                     0.029 0.062 0.074
p.global.CRAVIR                         0.191 0.263 0.283
p.global.live mangrove leaves           0.607 0.658 0.676
p.global.live spartina leaves and stems 0.304 0.345 0.360
