
#################################################################
# Summary Statistics
#################################################################

DIC = 41.30938

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.024 0.023 0.000 0.000 0.006 0.016
p.global.CRAVIR                         0.177 0.086 0.022 0.037 0.109 0.181
p.global.live mangrove leaves           0.406 0.051 0.309 0.323 0.371 0.404
p.global.live spartina leaves and stems 0.393 0.044 0.311 0.322 0.364 0.393
                                          75%   95% 97.5%
p.global.bostrychia                     0.036 0.071 0.082
p.global.CRAVIR                         0.241 0.314 0.337
p.global.live mangrove leaves           0.439 0.491 0.509
p.global.live spartina leaves and stems 0.424 0.466 0.477
