
#################################################################
# Summary Statistics
#################################################################

DIC = 47.03916

                                         Mean    SD  2.5%    5%   25%   50%
p.global.bostrychia                     0.020 0.020 0.001 0.001 0.005 0.014
p.global.CRAVIR                         0.136 0.074 0.009 0.018 0.079 0.134
p.global.live mangrove leaves           0.571 0.053 0.469 0.483 0.535 0.570
p.global.live spartina leaves and stems 0.273 0.045 0.180 0.195 0.242 0.275
                                          75%   95% 97.5%
p.global.bostrychia                     0.030 0.061 0.072
p.global.CRAVIR                         0.188 0.260 0.281
p.global.live mangrove leaves           0.606 0.660 0.677
p.global.live spartina leaves and stems 0.304 0.345 0.358
